
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font: 400 15px/1.8 Tahoma, Geneva, sans-serif;
        font-weight: 300;
        color: #777;
      }

      .bg {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0px;
        background-color: black;
      }

      .bgblack {
        background-color: black;
      }
      .bgwhite {
        background-color: white;
      }

      .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("bg.jpg");
        /*background-image: url("https://images.pexels.com/photos/97353/pexels-photo-97353.jpeg");*/
        opacity: 0.0;
        transition: opacity 1.0s ease-in;
      }

      .fadein {
        opacity: 1.0;
      }

      .fadeout {
        opacity: 0.65;
      }

      .bgtxt {
        opacity: 1.0;
        position: absolute;
        left: 0%;
        width: 100%;
        text-align: center;
        color: #000;
      }
      .high {
        top: 3%;
      }
      .low {
        top: 80%;
      }

      .border {
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
        padding: 18px;
        font-size: 100%;
        letter-spacing: 10px;
      }

      .big {
        font-size: 300%;
      }

      .links {
        font-size: 150%;
        padding: 0.7em;
        margin-top: 1em;
        color: black;
        text-decoration: none;
      }

      .black {
        color: black;
        font-weight: 500;
      }

      .footer {
        text-align: center;
        font-size: 100%;
        font-weight: 200;
        padding: 1em 10%;
      }

    </style>
  </head>
<body>

      <div class="bg" id="bg">
        <div class="bg bgimg" id="bgimg">
        </div>
        <div class="bgtxt high">
          <h1 class="border big">fastent</h1>
          <span>custom models for named-entity recognition</span>
        </div>

        <div class="bgtxt low">
          <span class="border">pip install fastent</span>
        </div>
      </div>

      <div class="footer">
        <p>
          <span class="black">fastent</span> is designed for end-to-end creation of named-entity recognition models.
        </p>
        <p>
          The fastent Python library is built to scale to very large datasets.
        </p>
        <p>
          To train a model for a new type of entity, you just need a list of examples.
        </p>
        <p>
          You are not limited to predefined types like person, location and organization.
        </p>
        <p>
          fastent includes integrations with libraries like spaCy and datasets like Reddit.
        </p>
        <div>
          <a class="links" href="https://github.com/fastent/fastent">code</a>
          <a class="links" href="https://fastent.github.io/docs">docs</a>
          <a class="links" href="https://fastent.github.io/docs/tutorial">tutorial</a>
        </div>
        <script>
          setTimeout(function () {
            console.log('fading in');
            //const bg = document.getElementById('bg');
            //bg.className = bg.className = ' bgblack';
            const bgimg = document.getElementById('bgimg');
            bgimg.className = bgimg.className + ' fadein';
          }, 0);

          setTimeout(function () {
            console.log('fading out');

            const bg = document.getElementById('bg');
            bg.style.backgroundColor = 'white';

            const bgimg = document.getElementById('bgimg');
            bgimg.className = bgimg.className + ' fadeout';
          }, 1500);
        </script>
      </div>

  </body>
</html>
